; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pixel Font Localization Sample"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[gui]

theme/custom="uid://xmvmmljtj8l7"

[internationalization]

locale/translation_remaps={
"res://resources/fonts/pixel_12px.tres": PackedStringArray("res://resources/fonts/pixel_12px.chinese_simplified.tres:zh_Hans", "res://resources/fonts/pixel_12px.chinese_traditional.tres:zh_Hant", "res://resources/fonts/pixel_12px.japanese.tres:ja", "res://resources/fonts/pixel_12px.korean.tres:ko")
}
locale/translations=PackedStringArray("res://localization/sample.de.po", "res://localization/sample.el.po", "res://localization/sample.en.po", "res://localization/sample.es.po", "res://localization/sample.fr.po", "res://localization/sample.it.po", "res://localization/sample.ja.po", "res://localization/sample.ko.po", "res://localization/sample.pl.po", "res://localization/sample.pt_BR.po", "res://localization/sample.ru.po", "res://localization/sample.tr.po", "res://localization/sample.zh_Hans.po", "res://localization/sample.zh_Hant.po", "res://localization/ui.de.po", "res://localization/ui.el.po", "res://localization/ui.en.po", "res://localization/ui.es.po", "res://localization/ui.fr.po", "res://localization/ui.it.po", "res://localization/ui.ja.po", "res://localization/ui.ko.po", "res://localization/ui.pl.po", "res://localization/ui.pt_BR.po", "res://localization/ui.ru.po", "res://localization/ui.tr.po", "res://localization/ui.zh_Hans.po", "res://localization/ui.zh_Hant.po")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
